[gd_scene load_steps=5 format=3 uid="uid://hcmhj7fe2df3"]

[ext_resource type="Script" path="res://Scripts/enemy_template.gd" id="1_nfrjr"]
[ext_resource type="Resource" uid="uid://bxm8b7m5sicvu" path="res://Resources/enemy_stat.tres" id="2_g8dog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pmu2"]
skew = Vector2(1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvfog"]
bg_color = Color(0.784314, 0.0156863, 0.109804, 1)
skew = Vector2(1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="EnemyTemplate" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 36
script = ExtResource("1_nfrjr")
stat = ExtResource("2_g8dog")

[node name="Health bar" type="ProgressBar" parent="."]
offset_left = -23.0
offset_top = -61.0
offset_right = 38.0
offset_bottom = -49.0
theme_override_styles/background = SubResource("StyleBoxFlat_4pmu2")
theme_override_styles/fill = SubResource("StyleBoxFlat_tvfog")
step = 1.0
value = 100.0
rounded = true
show_percentage = false

[node name="Sprite body" type="Sprite2D" parent="."]

[node name="Sprite legs" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 4

[node name="TimerToHideHealthBar" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="TimerToHideHealthBar" to="." method="_on_timer_to_hide_health_bar_timeout"]
